<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<link href="css/base.css" rel="stylesheet">
<style type="text/css">
 .msg-panel>* {
  display: inline-block;
 }
 .msg-panel>.msg-icon-answer {
  background: url(img/answer.jpg) 0;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 5px;
 }
 .msg-panel>.msg-icon-sender {
  background: url(img/sender.jpg) 0;
  width: 50px;
  height: 50px;
  margin: 10px;
  border-radius: 5px;
 }
 .arrow-left {
  width: 0;
  height: 0;
  font-size: 0;
  margin: 20px -10px 0px -16px;
  border: solid 10px;
  border-color: rgba(0,0,0,0) #9FB077 rgba(0,0,0,0) rgba(0,0,0,0);
 }
 .arrow-right {
  width: 0;
  height: 0;
  font-size: 0;
  margin: 20px -14px 0px -18px;
  border: solid 10px;
  border-color: rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0) #9FB077;
 }
 .msg-panel>.msg-content {
  background-color: #9FB077;
  border-radius: 5px;
  min-height: 23px;
  min-width: 20px;
  max-width: 194px;
  padding: 5px;
  margin: 14px 16px 0px 8px;
 }
</style>
<script type="text/javascript" src="js/base.js"></script>
<title>Yuki 调试器</title>
</head>
<body>
 <div class="margin=5px">
  <div class="width=336px height=660px border border-radius=10px =noselect">
   <!-- 手机 head -->
   <div class="row margin-top=13px center">
    <div class="border-radius=100px background-color=#5F5F60 width=8px height=8px bottom=1px margin-left=133px"></div>
    <div class="border-radius=50px background-color=#5F5F60 width=50px height=10px"></div>
   </div>
   <!-- 手机 body -->
   <div class="center width=326px height=568px background-color=#49494A margin-top=15px">
    <!-- 状态栏 -->
    <div class="height=18px background-color=black row font-size=-2">
     <span class="width=100px children-left">&nbsp;*****</span>
     <span class="width=110px children-center">14:48</span>
     <span class="width=100px children-right">100%</span>
    </div>
    <!-- 显示范围 -->
    <div class="center width=320px">
     <!-- 微信 head -->
     <div class="row height=25px middle">
      <span class="width=10px b color=#F8F8F8 click">〈</span>
      <span class="width=56px font-size=-2 color=#999999 click">微信</span>
      <div class="width=150px b children-center color=#F8F8F8 font-size=-2">我大Yuki姐</div>
     </div>
     <!-- 微信 body -->
     <div id="wx_body" class="height=492px background-color=#E5E5E5 overflow=auto" style="border-radius:5px 5px 0 0;"></div>
     <!-- 微信 menu -->
     <div id="menu" class="middle height=30px background-color=#FFFFFF row font-size=-2 hidden">
      <span onclick="typer.className=typer.className.replace('hidden',''); menu.className+=' hidden';" class="click width=30px height=30px" style="background: url(img/keyboard.jpg) 0;"> </span>
      <div class="click border-left children-center width=87px">往期精彩</div>
      <div class="click border-left children-center width=87px">精彩</div>
      <div class="click border-left children-center width=87px">往期</div>
     </div>
     <div id="typer" class="middle height=30px background-color=#FFFFFF row font-size=-2">
      <span onclick="menu.className=menu.className.replace('hidden',''); typer.className+=' hidden';" class="click width=30px height=30px" style="background: url(img/keyboard.jpg) 0;"> </span>
      <span id="sender" contenteditable="true" class="font-size=-3 height=16px width=238px overflow=hidden border-bottom color=black"></span>
      <span class="click border-radius=5px font-size=-5px padding=4px background-color=green color=white" onclick="send();">发送</span>
     </div>
    </div>
   </div>
   <!-- 手机 foot -->
   <div>
    <div class="center height=28px width=28px border-radius=100px margin-top=8px border"></div>
   </div>
  </div>
 </div>
 <script type="text/javascript">
  var menu = document.getElementById("menu");
  var typer = document.getElementById("typer");
  var sender = document.getElementById("sender");
  var wx_body = document.getElementById("wx_body");
  function send(){
   if (wx_body.childElementCount > 50) {
    wx_body.children[0].remove();
   }
   wx_body.innerHTML += '<div class="msg-panel top children-right right"><div class="msg-content right" style="">'+sender.innerText+'</div><div class="arrow-right"></div><div class="msg-icon-sender"></div></div>';
   wx_body.scrollTop=10000000;
   base.get("http://www.tuling123.com/openapi/api",{key:"6b1570f33aad869165070b4c66f00b06",info:sender.innerText},function(r){
   if (wx_body.childElementCount > 50) {
    wx_body.children[0].remove();
   }
    wx_body.innerHTML += '<div class="msg-panel top"><div class="msg-icon-answer"></div><div class="arrow-left"></div><div class="msg-content">'+r.text+'</div></div>';
   wx_body.scrollTop=10000000;
   });
   sender.innerText = "";
  }
 </script>
</body>
</html>